
Unitatea: S.C. SIMLEU SHOES S.R.L., Oradea, Calea Borsului 23 W
          J05/3018/23/11/2021, C.U.I. 12345678
Punct de lucru: Simleu Silvaniei, Simion Barnutiu, Nr. 29  |  Magazia

                             SITUATIE NECESAR
------------------------------------------------------------------------------
Cod: [{}]
Categorie: {}
Material: {} {}
U.M.: {}
-------------------------------------------------------------------------------
   Data     Felul si Numarul      Intrat     Necesar      Rest        Stoc     
              Documentului                                          
-------------------------------------------------------------------------------
     -    |          -         |     -     |     -     |          0|          0
01.01.2023|DOCU                |      15.00|      16.00|      -1.00|      -1.00
01.01.2023|DOCU                |      10.00|       9.00|       1.00|       0.00
 dfdsafdsa|DOCU                |      15.00|      10.00|       5.00|       5.00
 dfdsafdsa|DOCU                |      10.00|      14.00|      -4.00|       1.00
        10|10                  |     100.00|      99.00|       1.00|       2.00
        xx|XX                  |     100.00|     102.00|      -2.00|       0.00
        aa|AA                  |     100.00|     105.00|      -5.00|      -5.00
