
Unitatea: S.C. SIMLEU SHOES S.R.L., Oradea, Calea Borsului 23 W
          J05/3018/23/11/2021, C.U.I. 45264444
Punct de lucru: Simleu Silvaniei, Simion Barnutiu, Nr. 29  |  Magazia

                             SITUATIE NECESAR
-------------------------------------------------------------------------------
Cod: [0]
Categorie: A
Material: B C
U.M.: MP
-------------------------------------------------------------------------------
   Data     Felul si Numarul      Intrari     Necesar      Stoc                
              Documentului                                                     
-------------------------------------------------------------------------------
     -    |          -         |     -     |     -     |          0|           
      data|DOC                 |        100|         98|        2.0|           
